POST http://localhost:4000/fruits
Content-Type: application/json

{
    "Name":"Mango",
    "ImageUrl":"https://cdn.pixabay.com/photo/2024/01/16/18/58/ai-generated-8512889_640.jpg"

}


###
POST http://localhost:4000/fruits
Content-Type: application/json

{
    "Name":"StrawBerries",
    "ImageUrl":"https://cdn.pixabay.com/photo/2016/03/05/19/11/strawberry-1238295_640.jpg"

}

###

POST http://localhost:4000/fruits
Content-Type: application/json

{
    "Name":"Apple",
    "ImageUrl":"https://cdn.pixabay.com/photo/2016/11/18/13/47/apple-1834639_640.jpg"

}

###

POST http://localhost:4000/fruits
Content-Type: application/json

{
    "Name":"WaterMelon",
    "ImageUrl":"https://cdn.pixabay.com/photo/2023/09/29/07/58/watermelon-8283269_640.jpg"

}

####
POST http://localhost:4000/fruits
Content-Type: application/json

{
    "Name":"Avocado",
    "ImageUrl":"https://cdn.pixabay.com/photo/2021/04/14/17/45/avocado-6179050_640.jpg"

}



###
GET http://localhost:4000/fruits