<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-16T06:12:39.1609274"><title>Declarative Approach | K8s</title><script type="application/json" id="virtual-toc-data">[{"id":"deployment-file-explanation","level":0,"title":"Deployment File Explanation:","anchor":"#deployment-file-explanation"},{"id":"service-file-explanation","level":0,"title":"Service File Explanation","anchor":"#service-file-explanation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Declarative Approach | K8s"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="K8s Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kub-declarative.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Declarative Approach | K8s"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kub-declarative.html#webpage",
    "url": "writerside-documentation/kub-declarative.html",
    "name": "Declarative Approach | K8s",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "K8s Help"
}</script><!-- End Schema.org --></head><body data-id="kub-declarative" data-main-title="Declarative Approach" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>K8s  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kub-declarative" id="kub-declarative.md">Declarative Approach</h1><p id="totk8j_3">Having experienced the huddle of writing kubernetes commands on the terminal, I think its time we come up with a file Just like Docker has docker-compose Kubernetes can also receive instructions from a .yaml file</p><p id="totk8j_4">In your Project folder create a file and name it deployment.yaml (the name can vary but the extension must be .yaml)</p><p id="totk8j_5">Then copy these Commands to your _.yaml file , an explanation of the commands follows that.</p><div class="code-block" data-lang="dockerfile">

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: second-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: second-app 

  template: 
    metadata:
      labels:
        app: second-app
    spec:
      containers:
        - name: second-node-app
          image: ndambuki/kub-first-app:v1
</div><section class="chapter"><h2 id="deployment-file-explanation" data-toc="deployment-file-explanation">Deployment File Explanation:</h2><section class="chapter"><h3 id="apiversion-apps-v1" data-toc="apiversion-apps-v1">apiVersion: apps/v1</h3><p id="totk8j_16">This specifies the version of kubernetes API you're using. In this case <span class="emphasis" id="totk8j_17"><span class="control" id="totk8j_18">apps/v1</span></span> is the API version used for managing applications like Deployments.</p></section><section class="chapter"><h3 id="kind-deployment" data-toc="kind-deployment">kind: Deployment</h3><p id="totk8j_19">The kind field tells Kubernetes what type of object you're creating. Here, it's a Deployment.</p><div class="code-block" data-lang="javascript">
metadata:
name: second-app-deployment
</div><p id="totk8j_21">This section contains metadata for the deployment, like its name. This allows Kubernetes to uniquely identify this resource.</p><p id="totk8j_22"><span class="emphasis" id="totk8j_23"><span class="control" id="totk8j_24">name: second-app-deployment:</span></span> This assigns a name to your Deployment, which is helpful for identifying and managing the Deployment later o</p></section><section class="chapter"><h3 id="spec" data-toc="spec">Spec</h3><p id="totk8j_25">The spec field defines the desired state for the deployment, including the number of replicas and the configuration of the pods.</p></section><section class="chapter"><h3 id="replicas-1" data-toc="replicas-1">replicas: 1</h3><p id="totk8j_26">This specifies the number of pod replicas you want to run. In this case, you want a single instance (replica) of the pod running.</p></section><section class="chapter"><h3 id="selector" data-toc="selector">selector:</h3><p id="totk8j_27">The selector tells the Deployment which pods it should manage. It selects pods that have the app: second-app label.</p><div class="code-block" data-lang="javascript">
selector:
   matchLabels:
      app: second-app

</div><p id="totk8j_29"><span class="control" id="totk8j_30"><span class="emphasis" id="totk8j_31">matchLabels: app: second-app</span></span>: This ensures that only pods with the label app: second-app will be considered part of this deployment.</p></section><section class="chapter"><h3 id="template" data-toc="template">template:</h3><p id="totk8j_32">This defines the pod template that will be used for creating the pods</p><div class="code-block" data-lang="javascript">
template: 
  metadata:
    labels:
      app: second-app

</div><p id="totk8j_34">metadata: labels: app: second-app: The pod template is labeled with app: second-app. This is crucial because the selector matches this label to know which pods the Deployment manages.</p></section><section class="chapter"><h3 id="containers" data-toc="containers">containers:</h3><p id="totk8j_35">This specifies the containers that will be created within the pods.</p><div class="code-block" data-lang="dockerfile">
containers:
  - name: second-node-app
    image: ndambuki/kub-first-app:v1
    
</div><ul class="list _bullet" id="totk8j_37"><li class="list__item" id="totk8j_41"><p><span class="control" id="totk8j_43"><span class="emphasis" id="totk8j_44">name: second-node-app</span></span>: This is the name of the container.</p></li><li class="list__item" id="totk8j_42"><p><span class="emphasis" id="totk8j_45"><span class="control" id="totk8j_46">image: ndambuki/kub-first-app:v1:</span></span> - This specifies the Docker image to be used by the container. Here, it's ndambuki/kub-first-app:v1, which likely refers to a Docker image hosted on a registry like Docker Hub. The tag v1 indicates the version of the image.</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="totk8j_38"><p>We have Created now the Deployment but we need a service to be able to access the application so lets create the service first the run both together</p></aside><p id="totk8j_39">I a separate .yaml file copy the code below:</p><div class="code-block" data-lang="dockerfile">
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: second-app 
  ports:
    - protocol: 'TCP'
      port: 80
      targetPort: 8080
  type: LoadBalancer 
</div></section></section><section class="chapter"><h2 id="service-file-explanation" data-toc="service-file-explanation">Service File Explanation</h2><section class="chapter"><h3 id="apiversion-v1" data-toc="apiversion-v1">apiVersion: v1</h3><p id="totk8j_57">This specifies the version of the Kubernetes API you're using. v1 is the version used for basic resources such as Service.</p></section><section class="chapter"><h3 id="kind-service" data-toc="kind-service">kind: Service</h3><p id="totk8j_58">The kind field tells Kubernetes what type of resource you're creating. Here, it's a Service, which is used to expose your application (usually a set of Pods) to the network.</p></section><section class="chapter"><h3 id="metadata" data-toc="metadata">metadata:</h3><p id="totk8j_59">This section contains metadata for the service, like its name. This is important for identifying and managing the Service within the Kubernetes cluster.</p><div class="code-block" data-lang="dockerfile">
metadata:
  name: backend
</div><p id="totk8j_61"><span class="control" id="totk8j_62"><span class="emphasis" id="totk8j_63">name: backend:</span></span> This assigns a name to your service, in this case, it's named backend.</p></section><section class="chapter"><h3 id="spec_1" data-toc="spec_1">spec</h3><p id="totk8j_64">The spec field defines the desired state for the service, including the configuration that tells the service how it should behave and how it should route traffic.</p></section><section class="chapter"><h3 id="selector_1" data-toc="selector_1">selector:</h3><p id="totk8j_65">The selector field tells the service which pods it should route traffic to, based on pod labels.</p><div class="code-block" data-lang="dockerfile">
selector:
  app: second-app 
</div><p id="totk8j_67"><span class="control" id="totk8j_68"><span class="emphasis" id="totk8j_69">app: second-app</span></span>: This selector matches the pods with the label app: second-app, which corresponds to the label we defined in the deployment earlier. The service will route traffic to those pods.</p></section><section class="chapter"><h3 id="ports" data-toc="ports">ports</h3><p id="totk8j_70">This section defines the ports that the service will expose and how they map to the containers inside the pods.</p><div class="code-block" data-lang="dockerfile">
ports:
  - protocol: 'TCP'
    port: 80
    targetPort: 8080

</div></section><section class="chapter"><h3 id="protocol-tcp" data-toc="protocol-tcp">protocol: 'TCP'</h3><p id="totk8j_72">This specifies the protocol used for communication. In this case, it's TCP, the most common protocol for network communication.</p></section><section class="chapter"><h3 id="port-80" data-toc="port-80">port: 80</h3><p id="totk8j_73">This is the port on which the service will be exposed externally (i.e., the port clients will connect to).</p></section><section class="chapter"><h3 id="targetport-8080" data-toc="targetport-8080">targetPort: 8080</h3><p id="totk8j_74">This is the port on the container where the application is running. So, the service forwards traffic from port 80 to port 8080 on the matching pods.</p></section><section class="chapter"><h3 id="type-loadbalancer" data-toc="type-loadbalancer">type: LoadBalancer</h3><p id="totk8j_75">The type field defines how the service is exposed externally. LoadBalancer: This means the service will be exposed through load balancer</p><p id="totk8j_76">Now We have the two Files lets run them</p><div class="code-block" data-lang="dockerfile">
kubectl apply -f service.yaml -f deployment.yaml
</div><p id="totk8j_78">You should receive these output: <figure id="totk8j_86"><img alt="image_19.png" src="images/image_19.png" title="image_19.png" width="646" height="57"></figure></p><p id="totk8j_79">now start the service</p><div class="code-block" data-lang="dockerfile">
minikube service backend
</div><p id="totk8j_81">You should see the output In case you update something always rerun :</p><div class="code-block" data-lang="dockerfile">
kubectl apply -f service.yaml -f deployment.yaml
</div><aside class="prompt" data-type="note" data-title="" id="totk8j_83"><p>You can still have one .yaml file instead of two</p></aside><div class="code-block" data-lang="dockerfile">
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: second-app 
  ports:
    - protocol: 'TCP'
      port: 80
      targetPort: 8080
  type: LoadBalancer 

---
  
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: second-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: second-app 

  template: 
    metadata:
      labels:
        app: second-app
    spec:
      containers:
        - name: second-node-app
          image: ndambuki/kub-first-app:v1
          
          




</div><p id="totk8j_85">Just make sure the different objects are separated by <span class="control" id="totk8j_87">---</span> and also start with the service.</p></section></section><div class="last-modified">Last modified: 16 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kub-imperative.html" class="navigation-links__prev">Imperative Approach VS Declarative approach</a><a href="kub-volume.html" class="navigation-links__next">Volumes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>