<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-20T14:33:12.3117541"><title>Host Path Volume | K8s</title><script type="application/json" id="virtual-toc-data">[{"id":"hostpath","level":0,"title":"hostPath","anchor":"#hostpath"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Host Path Volume | K8s"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="K8s Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kub-host-path.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Host Path Volume | K8s"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kub-host-path.html#webpage",
    "url": "writerside-documentation/kub-host-path.html",
    "name": "Host Path Volume | K8s",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "K8s Help"
}</script><!-- End Schema.org --></head><body data-id="kub-host-path" data-main-title="Host Path Volume" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>K8s  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kub-host-path" id="kub-host-path.md">Host Path Volume</h1><p id="-1m6urz_3">We saw that EmptyDir is pod dependent and we need a solution to that which is Host-path volume</p><section class="chapter"><h2 id="hostpath" data-toc="hostpath">hostPath</h2><p id="-1m6urz_5">A hostPath volume mounts a file or directory from the host node's filesystem into your Pod. This is not something that most Pods will need, but it offers a powerful escape hatch for some applications.</p><p id="-1m6urz_6">We are only going to change the volume configuration:</p><div class="code-block" data-lang="dockerfile">
   volumes:
        - name: student-volume
          hostPath:
            path: /data
            type: DirectoryOrCreate 

</div><section class="chapter"><h3 id="hostpath_1" data-toc="hostpath_1">hostPath:</h3><p id="-1m6urz_11">Specifies that this volume type is a hostPath, meaning it will use a directory or file from the host (the node running the pod) and mount it into the container.</p></section><section class="chapter"><h3 id="path-data" data-toc="path-data">path: /data</h3><p id="-1m6urz_12">This is the path on the host machine's filesystem that will be mounted into the container. In this case, it's /data. For example, if /data already exists on the host, it will be mounted into the container's filesystem at the corresponding mountPath defined in the container's configuration.</p></section><section class="chapter"><h3 id="type-directoryorcreate" data-toc="type-directoryorcreate">type: DirectoryOrCreate</h3><p id="-1m6urz_13">The type field describes how Kubernetes should handle the directory at the specified path. <span class="control" id="-1m6urz_18">DirectoryOrCreate</span>: If the directory /data does not already exist on the host, Kubernetes will create it automatically. If the directory does exist, Kubernetes will use it as is. The directory will persist on the host node even after the pod is deleted.</p><p id="-1m6urz_14">now apply the changes</p><div class="code-block" data-lang="dockerfile">
kubectl apply -f deployment.yaml
</div><aside class="prompt" data-type="tip" data-title="" id="-1m6urz_16"><p>This solves the previous problem with pods</p></aside><aside class="prompt" data-type="warning" data-title="" id="-1m6urz_17"><p>This volume however runs on one node only in a case where we are using different nodes (cloud) it might not be the best solution</p></aside></section></section><div class="last-modified">Last modified: 20 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kub-volume.html" class="navigation-links__prev">Volumes</a><a href="kub-persistent-volume.html" class="navigation-links__next">Persistent Volume</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>