<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-16T11:57:22.8005431"><title>Environment Variables | K8s</title><script type="application/json" id="virtual-toc-data">[{"id":"configmaps","level":0,"title":"ConfigMaps","anchor":"#configmaps"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Environment Variables | K8s"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="K8s Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kub-environment.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Environment Variables | K8s"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kub-environment.html#webpage",
    "url": "writerside-documentation/kub-environment.html",
    "name": "Environment Variables | K8s",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "K8s Help"
}</script><!-- End Schema.org --></head><body data-id="kub-environment" data-main-title="Environment Variables" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>K8s  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kub-environment" id="kub-environment.md">Environment Variables</h1><p id="-efv2d2_3">Now let's check how to configure environment variables</p><p id="-efv2d2_4">First I will make the folderName to be read from the environment,</p><div class="code-block" data-lang="javascript">
const filePath = path.join(__dirname, process.env.FOLDER_NAME, 'text.txt')
</div><p id="-efv2d2_6">Now we have to pass a value for FOLDER_NAME</p><div class="code-block" data-lang="dockerfile">
   spec:
      containers:
        - name: volumes-container
          image: ndambuki/kub-volume-demo
          env:
            - name: FOLDER_NAME
              value: 'students'
              
</div><p id="-efv2d2_8">so we will pass key value pairs where the kwy will be FOLDER_NAME and the value the name of the folder you want to use.</p><section class="chapter"><h2 id="configmaps" data-toc="configmaps">ConfigMaps</h2><section class="chapter"><h3 id="apiversion-v1" data-toc="apiversion-v1">apiVersion: v1</h3><p id="-efv2d2_16">Specifies the version of the Kubernetes API you're using. v1 is used for basic Kubernetes resources, such as ConfigMap.</p></section><section class="chapter"><h3 id="kind-configmap" data-toc="kind-configmap">kind: ConfigMap</h3><p id="-efv2d2_17">The kind field indicates that this resource is a ConfigMap. A ConfigMap is used to store configuration data that can be shared among different pods or services within your Kubernetes cluster.</p></section><section class="chapter"><h3 id="metadata" data-toc="metadata">metadata:</h3><p id="-efv2d2_18">Contains metadata, such as the name of the ConfigMap. <span class="control" id="-efv2d2_19">name: data-store-env</span>: This gives the ConfigMap a unique name, which can be referenced by pods or other resources that need the configuration.</p></section><section class="chapter"><h3 id="data" data-toc="data">data:</h3><p id="-efv2d2_20">The data section stores the key-value pairs of the configuration data. <span class="control" id="-efv2d2_23">folder: 'students':</span> This defines a key-value pair within the ConfigMap. The key is folder, and the value is 'students'.</p><p id="-efv2d2_21">This data can be injected into pods as environment variables or configuration files. For example, you could mount this ConfigMap into a pod, and the application inside the pod could read the value of the folder variable ('students').</p><div class="code-block" data-lang="dockerfile">
- name: FOLDER_NAME
   valueFrom:
      configMapKeyRef: 
         name: data-store-env
         key: folder
</div></section><section class="chapter"><h3 id="valuefrom" data-toc="valuefrom">valueFrom:</h3><p id="-efv2d2_24">This indicates that the value of the environment variable will be sourced from an external resource, such as a ConfigMap or a Secret.</p></section><section class="chapter"><h3 id="configmapkeyref" data-toc="configmapkeyref">configMapKeyRef:</h3><p id="-efv2d2_25">This specifies that the value will come from a ConfigMap <span class="control" id="-efv2d2_26">name: data-store-env:</span> This specifies the name of the ConfigMap from which the value will be fetched. In this case, it is data-store-env. <span class="control" id="-efv2d2_27">key: folder:</span> This specifies the key inside the ConfigMap whose value you want to retrieve. In this case, it's the key folder, which has the value 'students'.</p></section></section><div class="last-modified">Last modified: 16 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kub-persistent-volume.html" class="navigation-links__prev">Persistent Volume</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>