<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-16T12:07:47.8590577"><title>Updating an Image | K8s</title><script type="application/json" id="virtual-toc-data">[{"id":"undo-the-rollout","level":0,"title":"Undo the Rollout","anchor":"#undo-the-rollout"},{"id":"set-a-valid-image","level":0,"title":"Set a Valid Image","anchor":"#set-a-valid-image"},{"id":"deployments-history","level":0,"title":"Deployments History","anchor":"#deployments-history"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Updating an Image | K8s"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="K8s Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kub-updating.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Updating an Image | K8s"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kub-updating.html#webpage",
    "url": "writerside-documentation/kub-updating.html",
    "name": "Updating an Image | K8s",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "K8s Help"
}</script><!-- End Schema.org --></head><body data-id="kub-updating" data-main-title="Updating an Image" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>K8s  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kub-updating" id="kub-updating.md">Updating an Image</h1><p id="h0jy9z_3">Sometimes you make changes to your code, rebuild the image and you want to see the changes appear.</p><p id="h0jy9z_4">Let's start with updating the code</p><div class="code-block" data-lang="javascript">
const express= require('express')
const app = express()
app.get(&quot;/&quot;, (req,res)=&gt;{
    res.send(`     
        &lt;h1&gt; Hello Kubernetes &lt;/h1&gt;
        &lt;p&gt; Some new Changes &lt;/p&gt;
        `)
})
app.get('/error', (req,res)=&gt;{
    process.exit(1)
})

app.listen(80, ()=&gt;{
    console.log(&quot;App is Running...&quot;);
    
})
</div><p id="h0jy9z_6">Now lets rebuild the image but for Kubernetes to Pick up the new Changes you must also tag the image with a different variation.</p><div class="code-block" data-lang="dockerfile">
kubectl set image deployment/node-object  kub-node-app=ndambuki/kub-node-app:V1
</div><p id="h0jy9z_8">The set command will update an existing Image.You have to select the image you want to update and set it to the new image <span class="emphasis" id="h0jy9z_20">kub-node-app=ndambuki/kub-node-app:V1</span></p><p id="h0jy9z_9">You can always check the status of your update or rollout, in case of an Error it will be Highlighted.</p><p id="h0jy9z_10">An Example would be if we update with a image that does not exist:</p><div class="code-block" data-lang="dockerfile">
kubectl set image deployment/node-object  kub-node-app=ndambuki/kub-node-app:V3 
</div><p id="h0jy9z_12">Now if you check the status of your Rollout using this command :</p><div class="code-block" data-lang="dockerfile">
kubectl rollout status deployment/node-object
</div><p id="h0jy9z_14">This will be the output: <img alt="image_13.png" src="images/image_13.png" class="inline-icon-" title="image_13.png" id="h0jy9z_21" width="700" height="23"></p><p id="h0jy9z_15">and the Dashboard will also show an Error: <figure id="h0jy9z_22"><img alt="image_14.png" src="images/image_14.png" title="image_14.png" width="1477" height="272"></figure></p><p id="h0jy9z_16">To resolve the issue you can :</p><section class="chapter"><h2 id="undo-the-rollout" data-toc="undo-the-rollout">Undo the Rollout</h2><div class="code-block" data-lang="dockerfile">
kubectl rollout undo deployment/first-app

</div><p id="h0jy9z_24">or</p></section><section class="chapter"><h2 id="set-a-valid-image" data-toc="set-a-valid-image">Set a Valid Image</h2><div class="code-block" data-lang="dockerfile">
kubectl set image deployment/node-object  kub-node-app=ndambuki/kub-node-app:V1
</div></section><section class="chapter"><h2 id="deployments-history" data-toc="deployments-history">Deployments History</h2><p id="h0jy9z_26">To check the rollout history Run this command:</p><div class="code-block" data-lang="dockerfile">
kubectl rollout history deployment/node-object
</div><p id="h0jy9z_28">All Revision will be output: <figure id="h0jy9z_38"><img alt="image_15.png" src="images/image_15.png" title="image_15.png" width="216" height="94"></figure></p><p id="h0jy9z_29">To show what a revision was about run this command:</p><div class="code-block" data-lang="dockerfile">
kubectl rollout history deployment/node-object --revision=4
</div><p id="h0jy9z_31">Output: <figure id="h0jy9z_39"><img alt="image_16.png" src="images/image_16.png" title="image_16.png" width="452" height="221"></figure></p><p id="h0jy9z_32">This will be able to show which image was used among other configurations.</p><p id="h0jy9z_33">You can Shift to a Previous revision using</p><div class="code-block" data-lang="dockerfile">
kubectl rollout undo  deployment/node-object --to-revision=1  
</div><p id="h0jy9z_35">Now this will show the first version that we had before updating <figure id="h0jy9z_40"><img alt="image_17.png" src="images/image_17.png" title="image_17.png" width="1134" height="326"></figure></p><p id="h0jy9z_36">You can go back to the current version by running:</p><div class="code-block" data-lang="dockerfile">
kubectl rollout undo  deployment/node-object --to-revision=6 
</div></section><div class="last-modified">Last modified: 16 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kub-scaling.html" class="navigation-links__prev">Scaling</a><a href="kub-imperative.html" class="navigation-links__next">Imperative Approach VS Declarative approach</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>