<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-16T10:56:02.2712597"><title>Persistent Volume | K8s</title><script type="application/json" id="virtual-toc-data">[{"id":"apiversion-v1","level":0,"title":"apiVersion: v1","anchor":"#apiversion-v1"},{"id":"kind-persistentvolume","level":0,"title":"kind: PersistentVolume","anchor":"#kind-persistentvolume"},{"id":"metadata","level":0,"title":"metadata:","anchor":"#metadata"},{"id":"capacity","level":0,"title":"capacity:","anchor":"#capacity"},{"id":"volumemode-filesystem","level":0,"title":"volumeMode: Filesystem","anchor":"#volumemode-filesystem"},{"id":"storageclassname-standard","level":0,"title":"storageClassName: standard","anchor":"#storageclassname-standard"},{"id":"accessmodes","level":0,"title":"accessModes:","anchor":"#accessmodes"},{"id":"hostpath","level":0,"title":"hostPath:","anchor":"#hostpath"},{"id":"persistent-volumeclaim","level":0,"title":"Persistent VolumeClaim","anchor":"#persistent-volumeclaim"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Persistent Volume | K8s"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="K8s Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kub-persistent-volume.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Persistent Volume | K8s"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kub-persistent-volume.html#webpage",
    "url": "writerside-documentation/kub-persistent-volume.html",
    "name": "Persistent Volume | K8s",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "K8s Help"
}</script><!-- End Schema.org --></head><body data-id="kub-persistent-volume" data-main-title="Persistent Volume" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>K8s  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kub-persistent-volume" id="kub-persistent-volume.md">Persistent Volume</h1><p id="z1nmtrh_3">So far all the volumes we have interacted with are pod or node dependent. That means when you have new pods or nodes the volume won't work in the new pods or nodes. We need to create a volume at the cluster level, this will all pods and nodes in the cluster to access this volume. This is where persistent volume comes in.</p><p id="z1nmtrh_4">Persistent Volumes are Kubernetes objects that represent storage resources in your cluster. PVs work in conjunction with Persistent Volume Claims (PVCs), another type of object which permits Pods to request access to PVs.</p><p id="z1nmtrh_5">We will still use hostPath because we are using minikube and it has only one node.</p><div class="code-block" data-lang="dockerfile">
apiVersion: v1
kind: PersistentVolume
metadata:
  name: students-pv
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  storageClassName: standard
  accessModes: 
    - ReadWriteOnce
  hostPath:
    path: /data
    type: DirectoryOrCreate 


</div><section class="chapter"><h2 id="apiversion-v1" data-toc="apiversion-v1">apiVersion: v1</h2><p id="z1nmtrh_16">Specifies the version of the Kubernetes API you're using. In this case, it's v1, used for resources like PersistentVolume.</p></section><section class="chapter"><h2 id="kind-persistentvolume" data-toc="kind-persistentvolume">kind: PersistentVolume</h2><p id="z1nmtrh_17">The kind field indicates that you're creating a PersistentVolume (PV). A PV is a piece of storage in the cluster that has been provisioned by an administrator or dynamically by a storage class. Pods can claim PVs to store data persistently.</p></section><section class="chapter"><h2 id="metadata" data-toc="metadata">metadata:</h2><p id="z1nmtrh_18">Contains metadata for the PersistentVolume. <span class="control" id="z1nmtrh_19"><span class="emphasis" id="z1nmtrh_20">name: host-pv</span></span>: This assigns a name to the PersistentVolume, in this case, host-pv. . spec: Defines the specification for the PersistentVolume, including the storage capacity, access modes, and volume source.</p></section><section class="chapter"><h2 id="capacity" data-toc="capacity">capacity:</h2><p id="z1nmtrh_21">Specifies the size of the storage that the PersistentVolume provides.</p><div class="code-block" data-lang="dockerfile">
capacity:
 storage: 1Gi
</div><p id="z1nmtrh_23"><span class="control" id="z1nmtrh_24">storage: 1Gi:</span> This indicates that the PersistentVolume has a storage capacity of 1 GiB .</p></section><section class="chapter"><h2 id="volumemode-filesystem" data-toc="volumemode-filesystem">volumeMode: Filesystem</h2><p id="z1nmtrh_25">Defines the type of volume mode. Filesystem: This means that the volume will be mounted as a filesystem, where data can be written and read like any normal filesystem. The alternative would be Block, which gives raw block storage access.</p></section><section class="chapter"><h2 id="storageclassname-standard" data-toc="storageclassname-standard">storageClassName: standard</h2><p id="z1nmtrh_26">Specifies the storage class associated with this PersistentVolume. <span class="control" id="z1nmtrh_27">standard</span>: This binds the PersistentVolume to a specific StorageClass. In this case, it's using a standard storage class (which could be predefined or custom in your cluster). If a PersistentVolumeClaim (PVC) uses this storage class, it can claim this PV</p></section><section class="chapter"><h2 id="accessmodes" data-toc="accessmodes">accessModes:</h2><p id="z1nmtrh_28">Specifies how the volume can be mounted by pods. ReadWriteOnce: This means the volume can be mounted as read-write by a single node at a time. Only one pod can write to this volume, but multiple pods can read from it if they are on the same node.</p></section><section class="chapter"><h2 id="hostpath" data-toc="hostpath">hostPath:</h2><p id="z1nmtrh_29">Defines the backing storage for the PersistentVolume. Here, it uses the hostPath volume type <span class="control" id="z1nmtrh_32">path: /data:</span> This specifies the directory on the host machine's filesystem that will back the PersistentVolume. In this case, it's /data.</p><p id="z1nmtrh_30"><span class="control" id="z1nmtrh_33">type: DirectoryOrCreate</span>: This ensures that if the /data directory doesn't exist on the host, it will be created automatically. If the directory exists, it will be used as is.</p><p id="z1nmtrh_31">To connect to the volume we need PersistentVolumeClaim</p></section><section class="chapter"><h2 id="persistent-volumeclaim" data-toc="persistent-volumeclaim">Persistent VolumeClaim</h2><p id="z1nmtrh_34">Persistent Volume Claims are requests for storage made by a pod in the cluster. They allow pods to consume storage without needing to know the specifics of how it is provisioned</p><p id="z1nmtrh_35">Let's create one that consumes the above volume</p><div class="code-block" data-lang="dockerfile">
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: students-pvc
spec:
  volumeName: students-pv
  accessModes:
  - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 1Gi
      
</div><section class="chapter"><h3 id="apiversion-v1_1" data-toc="apiversion-v1_1">apiVersion: v1</h3><p id="z1nmtrh_45">Specifies the version of the Kubernetes API being used. v1 is the appropriate API version for PersistentVolumeClaims.</p></section><section class="chapter"><h3 id="kind-persistentvolumeclaim" data-toc="kind-persistentvolumeclaim">kind: PersistentVolumeClaim</h3><p id="z1nmtrh_46">The kind field indicates that you're creating a PersistentVolumeClaim (PVC). A PVC allows you to request storage from the cluster and bind it to a specific pod.</p></section><section class="chapter"><h3 id="metadata_1" data-toc="metadata_1">metadata:</h3><p id="z1nmtrh_47">Contains metadata for the PersistentVolumeClaim. <span class="control" id="z1nmtrh_48">name: host-pvc</span>: This gives the PersistentVolumeClaim a unique name, in this case, host-pvc</p></section><section class="chapter"><h3 id="spec" data-toc="spec">spec:</h3><p id="z1nmtrh_49">Defines the specification of the PersistentVolumeClaim, including the access mode, storage request, and volume binding.</p></section><section class="chapter"><h3 id="volumename-host-pv" data-toc="volumename-host-pv">volumeName: host-pv</h3><p id="z1nmtrh_50">This field explicitly binds the PersistentVolumeClaim to a specific PersistentVolume by name. <span class="control" id="z1nmtrh_51">volumeName: host-pv:</span> The PVC will bind to the PersistentVolume named host-pv. This is useful when you have a statically provisioned PersistentVolume that you want to use directly with this claim</p></section><section class="chapter"><h3 id="accessmodes_1" data-toc="accessmodes_1">accessModes:</h3><p id="z1nmtrh_52">Defines the access modes for the claim, specifying how the volume can be mounted. ReadWriteOnce: This means the volume can be mounted as read-write by a single node at a time. The volume can be accessed by only one pod in read-write mode, but if the pod is terminated, another pod can then access it.</p></section><section class="chapter"><h3 id="storageclassname-standard_1" data-toc="storageclassname-standard_1">storageClassName: standard</h3><p id="z1nmtrh_53">Specifies the StorageClass to be used for dynamic provisioning or matching against statically provisioned volumes.</p><p id="z1nmtrh_54"><span class="control" id="z1nmtrh_55">storageClassName: standard:</span> The PVC will look for a PersistentVolume that matches the standard storage class. This must match the storage class defined in the PersistentVolume.</p></section><section class="chapter"><h3 id="resources" data-toc="resources">resources:</h3><p id="z1nmtrh_56">Specifies the resource requests, such as the amount of storage needed.</p><p id="z1nmtrh_57"><span class="control" id="z1nmtrh_64">requests: storage: 1Gi:</span> The PVC is requesting 1 GiB of storage. This must match the capacity of the PersistentVolume to be bound</p><p id="z1nmtrh_58">In the Deployment file change this</p><div class="code-block" data-lang="dockerfile">
    volumes:
        - name: student-volume
          persistentVolumeClaim:
            claimName: students-pvc
</div><p id="z1nmtrh_60">This connects the pod to the persistent volume claim</p><p id="z1nmtrh_61">Now Apply the changes</p><div class="code-block" data-lang="dockerfile">
kubectl apply -f host-pv.yaml -f host-pvc.yaml -f deployment.yaml
</div><p id="z1nmtrh_63">The application should now run well .</p></section></section><div class="last-modified">Last modified: 16 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kub-host-path.html" class="navigation-links__prev">Host Path Volume</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>