<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-16T11:57:22.8275428"><title>Kubernetes Getting Started | K8s</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Kubernetes Getting Started | K8s"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="K8s Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kub-getting-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Kubernetes Getting Started | K8s"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kub-getting-started.html#webpage",
    "url": "writerside-documentation/kub-getting-started.html",
    "name": "Kubernetes Getting Started | K8s",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "K8s Help"
}</script><!-- End Schema.org --></head><body data-id="kub- getting-started" data-main-title="Kubernetes Getting Started" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>K8s  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kub- getting-started" id="kub- getting-started.md">Kubernetes Getting Started</h1><p id="-hzwv4b_3">Let's try running a project on Kubernetes</p><p id="-hzwv4b_4">Below is the code Snippet:</p><div class="code-block" data-lang="javascript">
const express= require('express')
const app = express()
app.get(&quot;/&quot;, (req,res)=&gt;{
    res.send(`     
        &lt;h1&gt; Hello Kubernetes &lt;/h1&gt;
        `)
})
app.get('/error', (req,res)=&gt;{
    process.exit(1)
})

app.listen(80, ()=&gt;{
console.log(&quot;App is Running...&quot;);

})
</div><p id="-hzwv4b_6">We Still need to Come up with a Docker Image (The image will be running in the pods)</p><p id="-hzwv4b_7">Below are the Docker commands to create the Image:</p><div class="code-block" data-lang="dockerfile">

FROM node:22-alpine

WORKDIR /app

COPY package*.json /app

RUN npm install

COPY . .

EXPOSE 80

CMD [ &quot;npm&quot;, &quot;start&quot; ]
</div><p id="-hzwv4b_9">To build the Image Run</p><div class="code-block" data-lang="dockerfile">
docker build -t node-app .  
</div><p id="-hzwv4b_11">Let's create a Pod that will run this image, to do this we will use the deployment object, Run this Command:</p><div class="code-block" data-lang="dockerfile">
kubectl create deployment node-object --image=node-app
</div><p id="-hzwv4b_13">This command will create a deployment object called node-object from an Image called node-app. The image is supposed to run in a pod which will be automatically created for you</p><p id="-hzwv4b_14">To check the active Deployments Run:</p><div class="code-block" data-lang="dockerfile">
kubectl get deployments
</div><p id="-hzwv4b_16">This Should be the output : <figure id="-hzwv4b_37"><img alt="image_2.png" src="images/image_2.png" title="image_2.png" width="429" height="38"></figure></p><p id="-hzwv4b_17">Now let's get all the Pods</p><div class="code-block" data-lang="dockerfile">
kubectl get pods
</div><figure id="-hzwv4b_19"><img alt="image_3.png" src="images/image_3.png" title="image_3.png" width="542" height="35"></figure><p id="-hzwv4b_20">The above might also display error in the status tab. This means that the image never built.</p><aside class="prompt" data-type="tip" data-title="" id="-hzwv4b_21"><p><span id="-hzwv4b_38"><b><font style="color:#00FF00">The Cluster will try to pull the images from a Container Registry( e.g. DockerHub, ECR ) but in our case the Image is located locally.</font></b></span></p></aside><p id="-hzwv4b_22">So now lets Push the Image to DockerHub, then the Cluster can pull from there.</p><p id="-hzwv4b_23">Fist Create a repository in your DockerHub: <figure id="-hzwv4b_39"><img alt="image_5.png" src="images/image_5.png" title="image_5.png" width="1808" height="322"></figure></p><p id="-hzwv4b_24">Then tag you Image with the new Name</p><div class="code-block" data-lang="dockerfile">
docker tag node-app ndambuki/kub-node-app
</div><p id="-hzwv4b_26">The Push the Image to your Docker Hub</p><div class="code-block" data-lang="dockerfile">
docker push  ndambuki/kub-node-app   
</div><p id="-hzwv4b_28">Now we can Delete the Previous Deployment since it failed and Recreate again</p><p id="-hzwv4b_29">Delete:</p><div class="code-block" data-lang="dockerfile">
 kubectl delete  deployment node-object 
</div><p id="-hzwv4b_31">Recreate and pass the right image( From DockerHub):</p><div class="code-block" data-lang="dockerfile">
kubectl create deployment node-object --image=ndambuki/kub-node-app
</div><p id="-hzwv4b_33">Now when we get pods we should see the Container Running:</p><div class="code-block" data-lang="dockerfile">
kubectl get pods
</div><p id="-hzwv4b_35">Output : <figure id="-hzwv4b_40"><img alt="image_6.png" src="images/image_6.png" title="image_6.png" width="466" height="34"></figure></p><p id="-hzwv4b_36">But we still are not able to access the application : Lets look at another Object (Service object )</p><div class="last-modified">Last modified: 16 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kub-deploymentobjects.html" class="navigation-links__prev">Deployment Objects</a><a href="kub-service-object.html" class="navigation-links__next">Service Object</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>