<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-16T06:12:39.2019271"><title>Volumes | K8s</title><script type="application/json" id="virtual-toc-data">[{"id":"problem","level":0,"title":"Problem","anchor":"#problem"},{"id":"emptydir","level":0,"title":"EmptyDir","anchor":"#emptydir"},{"id":"explanation","level":0,"title":"Explanation","anchor":"#explanation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Volumes | K8s"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="K8s Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kub-volume.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Volumes | K8s"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kub-volume.html#webpage",
    "url": "writerside-documentation/kub-volume.html",
    "name": "Volumes | K8s",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "K8s Help"
}</script><!-- End Schema.org --></head><body data-id="kub-volume" data-main-title="Volumes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>K8s  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kub-volume" id="kub-volume.md">Volumes</h1><p id="z6qhfcj_3">Attached is a Project find the Link here:</p><p id="z6qhfcj_4"><a href="https://github.com/joe6276/Kubernetes-101/tree/master/Kubernetes%20Projects/2.%20Kubernetes-Data" id="z6qhfcj_8" data-external="true" rel="noopener noreferrer">Volume Project</a></p><section class="chapter"><h2 id="problem" data-toc="problem">Problem</h2><p id="z6qhfcj_9">The above project has a student folder which stores students that are added after executing the post endpoint. You can also get all the student by executing the get endpoint.</p><p id="z6qhfcj_10">But when we run this in a pod and for one reason or another an error occurs (e.g. executing the error endpoint which crashes the app) , a new pod will be created and all the previous data will be lost.</p><p id="z6qhfcj_11">This is what we will be solving: <span class="control" id="z6qhfcj_12">persisting Data</span></p></section><section class="chapter"><h2 id="emptydir" data-toc="emptydir">EmptyDir</h2><p id="z6qhfcj_13">For a Pod that defines an emptyDir volume, the volume is created when the Pod is assigned to a node. As the name says, the emptyDir volume is initially empty. All containers in the Pod can read and write the same files in the emptyDir volume, though that volume can be mounted at the same or different paths in each container. When a Pod is removed from a node for any reason, the data in the emptyDir is deleted permanently.</p><p id="z6qhfcj_14">A container crashing does not remove a Pod from a node. The data in an emptyDir volume is safe across container crashes.</p><p id="z6qhfcj_15">Here is the Dockerfile that will will be built to create an image:</p><div class="code-block" data-lang="dockerfile">
FROM node:22-alpine

WORKDIR /app

COPY package*.json /app

RUN npm install

COPY . .

EXPOSE 80

CMD [ &quot;npm&quot;,&quot;start&quot; ]

</div><p id="z6qhfcj_17">Let's start by creating a Service:</p><div class="code-block" data-lang="dockerfile">
apiVersion: v1
kind: Service
metadata: 
  name: volume-service
spec:
  selector:
    app: volumes
  ports:
    - protocol: 'TCP'
      port: 80
      targetPort: 80
  type: LoadBalancer

</div><p id="z6qhfcj_19">Then a Deployment:</p><div class="code-block" data-lang="dockerfile">
apiVersion: apps/v1
kind: Deployment
metadata:
  name: volume-object
spec:
  replicas: 1
  selector:
    matchLabels:
      app: volumes
  template:
    metadata:
      labels:
        app: volumes
    spec:
      containers:
        - name: volumes-container
          image: ndambuki/kub-volume-demo
          volumeMounts:
            - mountPath: /app/students
              name: student-volume
      volumes:
        - name: student-volume
          emptyDir: {}

</div><p id="z6qhfcj_21">Lets understand the Volume part:</p><div class="code-block" data-lang="dockerfile">
spec:
      containers:
        - name: volumes-container
          image: ndambuki/kub-volume-demo
          volumeMounts:
            - mountPath: /app/students
              name: student-volume
      volumes:
        - name: student-volume
          emptyDir: {}
</div></section><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation</h2><section class="chapter"><h3 id="volumemounts" data-toc="volumemounts">volumeMounts:</h3><p id="z6qhfcj_25">Defines how the container will use volumes by mounting them to specific paths inside the container. <span class="control" id="z6qhfcj_26">mountPath: /app/students:</span> This specifies the directory inside the container where the volume will be mounted. name: student-volume: Refers to the volume that will be mounted at /app/students. - the app id the work directory defined in the image.</p></section><section class="chapter"><h3 id="volumes" data-toc="volumes">volumes:</h3><p id="z6qhfcj_27">Defines the volumes that will be available to the pod. These volumes can be of different types, such as emptyDir,hostPath, persistentVolumeClaim, etc. name: student-volume: The name of the volume that matches the volumeMount definition above.</p><p id="z6qhfcj_28"><span class="control" id="z6qhfcj_48">emptyDir: {}</span>: This creates an emptyDir volume, which is a temporary directory that initially starts empty. It exists as long as the pod is running, and when the pod is deleted, the data in the emptyDir is lost. It's typically used for temporary data storage during pod execution.</p><p id="z6qhfcj_29">Now lets create the deployments:</p><div class="code-block" data-lang="dockerfile">
kubectl apply -f service.yaml -f deployment.yaml
</div><p id="z6qhfcj_31">Start the service:</p><div class="code-block" data-lang="dockerfile">
minikube service volume-service
</div><p id="z6qhfcj_33">Now lets test it using PostMan:</p><figure id="z6qhfcj_34"><img alt="image_20.png" src="images/image_20.png" title="image_20.png" width="1304" height="811"></figure><p id="z6qhfcj_35">As you can see the student was stored Successful and we can confirm by executing the get endpoint. <figure id="z6qhfcj_49"><img alt="image_21.png" src="images/image_21.png" title="image_21.png" width="1317" height="796"></figure></p><p id="z6qhfcj_36">Now lets crash the app , which will force a new container to be created.</p><p id="z6qhfcj_37">execute the error endpoint <figure id="z6qhfcj_50"><img alt="image_23.png" src="images/image_23.png" title="image_23.png" width="1256" height="368"></figure></p><p id="z6qhfcj_38">on your dashboard you should see the container stopping and a new one will start.</p><figure id="z6qhfcj_39"><img alt="image_22.png" src="images/image_22.png" title="image_22.png" width="1586" height="186"></figure><figure id="z6qhfcj_40"><img alt="image_24.png" src="images/image_24.png" title="image_24.png" width="1573" height="205"></figure><aside class="prompt" data-type="tip" data-title="" id="z6qhfcj_41"><p id="z6qhfcj_51">Our data still exists because EmptyDir will maintain the data despite container crashing</p></aside><p id="z6qhfcj_42">Now lets start two pods, modify the replica and re-apply the deployment.</p><div class="code-block" data-lang="dockerfile">
spec:
   replicas: 2
</div><p id="z6qhfcj_44">You should see the two pods in your dashboard: <figure id="z6qhfcj_52"><img alt="image_25.png" src="images/image_25.png" title="image_25.png" width="1586" height="265"></figure></p><p id="z6qhfcj_45">Now lets crash one which will force the new request to be forwarded to the active pod. Your dashboard should look like this (for some few seconds before the container is recreated) <figure id="z6qhfcj_53"><img alt="image_26.png" src="images/image_26.png" title="image_26.png" width="1624" height="328"></figure></p><p id="z6qhfcj_46">If you now try getting students the request, it will be forwarded to the new pod created and it will fail: <figure id="z6qhfcj_54"><img alt="image_27.png" src="images/image_27.png" title="image_27.png" width="1271" height="726"></figure></p><aside class="prompt" data-type="warning" data-title="" id="z6qhfcj_47"><p>EmptyDir is good when using one pod , but when you scale up to two pods it will fail.</p></aside></section></section><div class="last-modified">Last modified: 16 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kub-declarative.html" class="navigation-links__prev">Declarative Approach</a><a href="kub-host-path.html" class="navigation-links__next">Host Path Volume</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>