<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-16T11:57:22.8015446"><title>Service Object | K8s</title><script type="application/json" id="virtual-toc-data">[{"id":"problem","level":0,"title":"Problem","anchor":"#problem"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Service Object | K8s"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="K8s Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kub-service-object.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Service Object | K8s"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kub-service-object.html#webpage",
    "url": "writerside-documentation/kub-service-object.html",
    "name": "Service Object | K8s",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "K8s Help"
}</script><!-- End Schema.org --></head><body data-id="kub-service-object" data-main-title="Service Object" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>K8s  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kub-service-object" id="kub-service-object.md">Service Object</h1><section class="chapter"><h2 id="problem" data-toc="problem">Problem</h2><p id="cyl8ye_4">We now want to access the Pod with the Node app, the pod has an IP address but this can change anytime if the pod is moved or recreated and this will make it hard to track. To make it easier for clients to access the web application, you can create a Kubernetes Service that has a stable IP address. Clients can then connect to that IP, and their requests will be routed to one of the Pods running the web application.</p><p id="cyl8ye_5"><span class="control" id="cyl8ye_21">One of the key benefits of using a Service is that it provides a stable endpoint that doesn't change even if the underlying Pods are recreated or replaced. This makes it much easier to update and maintain the application, as clients don't need to be updated with new IP addresses.</span></p><p id="cyl8ye_6">Services will allow external access to pods.</p><div class="code-block" data-lang="dockerfile">
kubectl expose deployment node-object  --type=LoadBalancer   --port=80
</div><p id="cyl8ye_8">To Confirm Creation:</p><div class="code-block" data-lang="dockerfile">
kubectl get services

</div><p id="cyl8ye_10">Output:</p><figure id="cyl8ye_11"><img alt="image_7.png" src="images/image_7.png" title="image_7.png" width="892" height="78"></figure><p id="cyl8ye_12">Now to run the Service Run this on a terminal with admin privilege:</p><div class="code-block" data-lang="dockerfile">
minikube service node-object
</div><p id="cyl8ye_14">The above should run the container and the application on a browser or give you the URL to the site:</p><figure id="cyl8ye_15"><img alt="image_8.png" src="images/image_8.png" title="image_8.png" width="848" height="171"></figure><p id="cyl8ye_16">When you visit the Site you should see : <figure id="cyl8ye_22"><img alt="image_9.png" src="images/image_9.png" title="image_9.png" width="1070" height="346"></figure></p><p id="cyl8ye_17">You can also access the Dashboard using:</p><div class="code-block" data-lang="dockerfile">
minikube dashboard
</div><p id="cyl8ye_19">This command will open the dashboard on a website, you can check your deployments and even pods : <figure id="cyl8ye_23"><img alt="image_10.png" src="images/image_10.png" title="image_10.png" width="1862" height="775"></figure></p><p id="cyl8ye_20">Now if you access the error route, which will crash the application. Kubernetes will automatically recreate a new pod but you will still be able to access the application using the same URl. <span class="control" id="cyl8ye_24">Thanks to services</span></p></section><div class="last-modified">Last modified: 16 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kub-getting-started.html" class="navigation-links__prev">Kubernetes Getting Started</a><a href="kub-scaling.html" class="navigation-links__next">Scaling</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>