<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-20T14:33:12.2897547"><title>Kubernetes Networking | K8s</title><script type="application/json" id="virtual-toc-data">[{"id":"about-the-project","level":0,"title":"About the Project","anchor":"#about-the-project"},{"id":"pod-internal-communication","level":0,"title":"Pod Internal Communication","anchor":"#pod-internal-communication"},{"id":"pod-to-pod-communication","level":0,"title":"Pod to Pod Communication","anchor":"#pod-to-pod-communication"},{"id":"dns-for-services-and-pods","level":0,"title":"DNS for Services and Pods","anchor":"#dns-for-services-and-pods"},{"id":"special-environment-variables","level":0,"title":"Special Environment Variables","anchor":"#special-environment-variables"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Kubernetes Networking | K8s"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="K8s Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kub-networking.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Kubernetes Networking | K8s"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kub-networking.html#webpage",
    "url": "writerside-documentation/kub-networking.html",
    "name": "Kubernetes Networking | K8s",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "K8s Help"
}</script><!-- End Schema.org --></head><body data-id="kub-networking" data-main-title="Kubernetes Networking" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>K8s  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kub-networking" id="kub-networking.md">Kubernetes Networking</h1><p id="z499rqz_3">When you have a full-stack application you need the frontend and the backend to communicate with each other, you also need the backend to communicate with your database.</p><p id="z499rqz_4">For example if running an MSSQL the backend need a server name. In Docker you use the database container name as the server name. In kubernetes things are different lets check different scenarios :</p><p id="z499rqz_5">Attached Here is a Project: https://github.com/joe6276/Kubernetes-101/tree/master/Kubernetes%20Projects/3.%20Kubernetes-%20Networking</p><section class="chapter"><h2 id="about-the-project" data-toc="about-the-project">About the Project</h2><p id="z499rqz_11">The project has two API auth and users . The users API needs to communicate to the Auth API in order to get back a hashed password( its simulated - not real) But let's focus on the communication part.</p></section><section class="chapter"><h2 id="pod-internal-communication" data-toc="pod-internal-communication">Pod Internal Communication</h2><p id="z499rqz_12">We will start by placing both containers in the same pod. When two containers are in the same pod you can use localhost because they are running on the same machine. Here is an example of the deployment.</p><figure id="z499rqz_13"><img alt="dsa.jpg" src="images/dsa.jpg" title="dsa.jpg" width="631" height="341"></figure><section class="chapter"><h3 id="user-service" data-toc="user-service">user Service</h3><div class="code-block" data-lang="dockerfile">
apiVersion: v1
kind: Service
metadata: 
  name: user-service
spec:
  selector:
    app: user
  ports:
    - protocol: 'TCP'
      port: 3000
      targetPort: 3000
  type: LoadBalancer

</div></section><section class="chapter"><h3 id="user-deployment" data-toc="user-deployment">User Deployment</h3><div class="code-block" data-lang="dockerfile">
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
        - name: users-api
          image: ndambuki/kubernetes-user-api:latest
          env:
            - name: AUTH_ADDRESS
              value: localhost
        - name: users-auth
          image: ndambuki/kubernetes-auth-api:latest


</div><p id="z499rqz_18">The deployment has two container and I'm passing AUTH_ADDRESS as an environment variable. which is being used at the User API</p><div class="code-block" data-lang="javascript">
const response = await axios.get(`http://${process.env.AUTH_ADDRESS}/hash/${password}`);
</div><p id="z499rqz_20">Now start the service with:</p><div class="code-block" data-lang="dockerfile">
minikube service user-service
</div><p id="z499rqz_22">The Project Works Well <figure id="z499rqz_24"><img alt="image_52.png" src="images/image_52.png" title="image_52.png" width="1306" height="778"></figure></p><p id="z499rqz_23">But sometimes you have the containers on different pods.</p></section></section><section class="chapter"><h2 id="pod-to-pod-communication" data-toc="pod-to-pod-communication">Pod to Pod Communication</h2><section class="chapter"><h3 id="auth-service-ip-address" data-toc="auth-service-ip-address">Auth-Service IP Address</h3><figure id="z499rqz_29"><img alt="dsa1.jpg" src="images/dsa1.jpg" title="dsa1.jpg" width="631" height="341"></figure><p id="z499rqz_30">Now let's create two deployments and two services:</p></section><section class="chapter"><h3 id="auth-service" data-toc="auth-service">Auth Service</h3><div class="code-block" data-lang="dockerfile">
apiVersion: v1
kind: Service
metadata: 
  name: auth-service
spec:
  selector:
    app: auth
  ports:
    - protocol: 'TCP'
      port: 80
      targetPort: 80
  type: ClusterIP

</div><p id="z499rqz_32">Here I used ClusterIP which means that this service won't be accessed from the outside can only be accessed by pods in the same cluster.</p></section><section class="chapter"><h3 id="auth-deployment" data-toc="auth-deployment">Auth Deployment</h3><div class="code-block" data-lang="dockerfile">

apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
        - name: auth-api
          image: ndambuki/kubernetes-auth-api:latest
</div><p id="z499rqz_34">Before running the User Deployment lets first get the IP address of the AUTH Service. Run:</p><div class="code-block" data-lang="dockerfile">
kubectl get services
</div><p id="z499rqz_36">: <figure id="z499rqz_38"><img alt="image_53.png" src="images/image_53.png" title="image_53.png" width="615" height="87"></figure></p><p id="z499rqz_37">Use the ClusterIP as the AUTH_ADDRESS of the User deployment.</p></section><section class="chapter"><h3 id="user-deployment_1" data-toc="user-deployment_1">User Deployment</h3><div class="code-block" data-lang="dockerfile">

apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
        - name: users-api
          image: ndambuki/kubernetes-user-api:latest
          env:
            - name: AUTH_ADDRESS
              value: &quot;10.108.196.53&quot;
</div><p id="z499rqz_40">The User Service remains the same .</p><p id="z499rqz_41">now apply all the changes</p><div class="code-block" data-lang="dockerfile">
kubectl apply -f user.yaml -f user-service.yaml -f auth.yaml -f auth-service.yaml
</div><p id="z499rqz_43">The application will still Work <figure id="z499rqz_44"><img alt="image_54.png" src="images/image_54.png" title="image_54.png" width="1281" height="780"></figure> But that's a lot of manual work , in terms getting the IP addresses.</p></section></section><section class="chapter"><h2 id="dns-for-services-and-pods" data-toc="dns-for-services-and-pods">DNS for Services and Pods</h2><p id="z499rqz_45">Kubernetes creates DNS records for Services and Pods. You can contact Services with consistent DNS names instead of IP addresses.</p><p id="z499rqz_46">Kubernetes publishes information about Pods and Services which is used to program DNS. Kubelet configures Pods' DNS so that running containers can lookup Services by name rather than IP.</p><p id="z499rqz_47">Services defined in the cluster are assigned DNS names. By default, a client Pod's DNS search list includes the Pod's own namespace and the cluster's default domain.</p><p id="z499rqz_48">Cluster by default come with coreDNS which gives us cluster internal domain name for our services. Here you use: &lt;service_Name&gt;. </p><p id="z499rqz_49">Namespace is a way of grouping your services. By default we use the 'default' namespace unless defined.</p><div class="code-block" data-lang="dockerfile">
    spec:
      containers:
        - name: users-api
          image: ndambuki/kubernetes-user-api:latest
          env:
            - name: AUTH_ADDRESS
              value: &quot;auth-service.default&quot;
</div><p id="z499rqz_51">We will just change the value of the AUTH_ADDRESS.</p><p id="z499rqz_52">The API still works <figure id="z499rqz_54"><img alt="image_55.png" src="images/image_55.png" title="image_55.png" width="1297" height="811"></figure></p></section><section class="chapter"><h2 id="special-environment-variables" data-toc="special-environment-variables">Special Environment Variables</h2><p id="z499rqz_55">There a certain pattern of writing environment variable that is recognized by kubernetes.</p><div class="code-block" data-lang="dockerfile">
  const response = await axios.get(`http://${process.env.AUTH_SERVICE_SERVICE_HOST}/hash/${password}`);
</div><p id="z499rqz_57">This pattern has:</p><div class="code-block" data-lang="dockerfile">
&lt;SERVICE_NAME&gt;_SERVICE_HOST
</div><p id="z499rqz_59">Even our User service will have the same.</p></section><div class="last-modified">Last modified: 20 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kub-environment.html" class="navigation-links__prev">Environment Variables</a><a href="kub-deployment.html" class="navigation-links__next">Deployment</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>