<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-16T11:57:22.809545"><title>Scaling | K8s</title><script type="application/json" id="virtual-toc-data">[{"id":"scaling-up","level":0,"title":"Scaling Up","anchor":"#scaling-up"},{"id":"scale-down","level":0,"title":"Scale Down","anchor":"#scale-down"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Scaling | K8s"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="K8s Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kub-scaling.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Scaling | K8s"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kub-scaling.html#webpage",
    "url": "writerside-documentation/kub-scaling.html",
    "name": "Scaling | K8s",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "K8s Help"
}</script><!-- End Schema.org --></head><body data-id="kub-scaling" data-main-title="Scaling" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>K8s  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kub-scaling" id="kub-scaling.md">Scaling</h1><p id="-fokqei_3">Scaling is one of the most important concept, because it focuses on availability of your application</p><section class="chapter"><h2 id="scaling-up" data-toc="scaling-up">Scaling Up</h2><p id="-fokqei_6">In kubernetes to scale up and down we use a Replicaset.The ReplicaSet ensures that the desired number of replicas (copies) are running at all times by creating or deleting Pods as needed.</p><p id="-fokqei_7">Below Example will create three replicas of the same Container:</p><div class="code-block" data-lang="dockerfile">
kubectl scale deployment/node-object  --replicas=3
</div><p id="-fokqei_9">Now If you check your Dashboard you will see two new pods:</p><figure id="-fokqei_10"><img alt="image_11.png" src="images/image_11.png" title="image_11.png" width="1460" height="575"></figure><p id="-fokqei_11">If you access the error route which will crash the container: <figure id="-fokqei_13"><img alt="image_12.png" src="images/image_12.png" title="image_12.png" width="1551" height="558"></figure></p><p id="-fokqei_12">But Kubernetes will automatically replace the container with a new Healthy one. While one Container is down the other two pods can accept URL requests.</p></section><section class="chapter"><h2 id="scale-down" data-toc="scale-down">Scale Down</h2><p id="-fokqei_14">Below Example will downscale from 3 pods to one :</p><div class="code-block" data-lang="dockerfile">
kubectl scale deployment/node-object  --replicas=1
</div><p id="-fokqei_16">If you check your dashboard you will have only one pod.</p></section><div class="last-modified">Last modified: 16 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kub-service-object.html" class="navigation-links__prev">Service Object</a><a href="kub-updating.html" class="navigation-links__next">Updating an Image</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>