<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="K8s"
                 start-page="kub-starter.md">

    <toc-element topic="kub-starter.md"/>
    <toc-element topic="kub-Introduction.md"/>
    <toc-element topic="kub-Core-Kubernetes-components-and-architecture.md"/>
    <toc-element topic="kub-Installation.md"/>
    <toc-element topic="kub-DeploymentObjects.md"/>
    <toc-element topic="kub- getting-started.md"/>
    <toc-element topic="kub-service-object.md"/>
    <toc-element topic="kub-scaling.md"/>
    <toc-element topic="kub-updating.md"/>
    <toc-element topic="kub-imperative.md"/>
    <toc-element topic="kub-declarative.md">
    </toc-element>
</instance-profile>